///Задача 3: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

int N = 15;
for (int i = 1; i <= N; i++)
     Console.Write($"{i*i*i} ");
Console.ReadKey();